\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la cerveza}{2}{}\protected@file@percent }
\newlabel{sec:ent}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recorrido estudiado}}{2}{}\protected@file@percent }
\newlabel{fig:logo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frecuencia de marcas}{2}{}\protected@file@percent }
\newlabel{sub:center}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grafico de marcas}}{3}{}\protected@file@percent }
\newlabel{fig:logo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Precios}{3}{}\protected@file@percent }
\newlabel{sub:center}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grafico de precios}}{3}{}\protected@file@percent }
\newlabel{fig:logo}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis del refresco}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recorrido estudiado}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa del Recorrido}}{3}{}\protected@file@percent }
\newlabel{fig:logo}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frecuencia de marcas}{4}{}\protected@file@percent }
\newlabel{sub:center}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces grafico de marcas}}{4}{}\protected@file@percent }
\newlabel{fig:logo}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sabor más frecuente}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces frecuencia del sabor}}{4}{}\protected@file@percent }
\newlabel{fig:logo}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de la cebolla}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recorrido estudiado}}{5}{}\protected@file@percent }
\newlabel{fig:logo}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiónes}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
